# sample-reselect-variant

./: README.md  settings.gradle
app/: build.gradle
app/src/main/cpp/: app.cpp
app/src/main/headers/: app.h
app/src/test/cpp/: app_test.cpp
composite-build/: settings.gradle
composite-build/lib4/src/main/cpp/: lib4.cpp
debuggable-product-plugin/: build.gradle
debuggable-product-plugin/src/main/java/: DebuggableProductPlugin.java
lib1/: build.gradle
lib2/src/main/cpp/: lib2.cpp
lib3/: build.gradle
lib3/src/main/cpp/: lib3.cpp
product/: build.gradle
testProj1/: build.gradle
testProj2/: build.gradle
testProj3/: build.gradle
testProj3/src/main/cpp/: libDiamond.cpp
testProj4/: build.gradle
